# Schedulys

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  Schedulys.sln  deploy-license-functions.ps1
.claude/: settings.local.json
src/Schedulys.App/: App.axaml  App.axaml.cs  App.xaml  AppConstants.cs  AppLogger.cs  LicenseService.cs  Program.cs  Schedulys.App.csproj  UpdateChecker.cs  ViewLocator.cs  app.manifest
src/Schedulys.App/ViewModels/: ActivationViewModel.cs  ExamsViewModel.cs  ExportsViewModel.cs  GroupesViewModel.cs  LocationsViewModel.cs  MainShellViewModel.cs  MainWindowViewModel.cs  ParametresViewModel.cs  PlanningViewModel.cs  RequestLicenseViewModel.cs  SurveillanceViewModel.cs  TeachersViewModel.cs  ViewModelBase.cs
src/Schedulys.App/Views/: ActivationWindow.xaml  ActivationWindow.xaml.cs  ExamsView.axaml  ExamsView.axaml.cs  ExamsView.xaml  ExamsView.xaml.cs  ExportsView.axaml  ExportsView.axaml.cs  ExportsView.xaml  GroupesView.axaml  GroupesView.axaml.cs  GroupesView.xaml  LicenceView.xaml  LicenceView.xaml.cs  LocationsView.axaml  LocationsView.axaml.cs  LocationsView.xaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametresView.xaml  ParametresView.xaml.cs  PlanningView.axaml  PlanningView.axaml.cs  PlanningView.xaml  PlanningView.xaml.cs  RequestLicenseWindow.xaml  RequestLicenseWindow.xaml.cs  SurveillanceView.xaml  SurveillanceView.xaml.cs  TeachersView.axaml  TeachersView.axaml.cs  TeachersView.xaml
src/Schedulys.Core/Interfaces/: IClasseRepository.cs  ICreneauRepository.cs  IDataContext.cs  IEleveRepository.cs  IEpreuveRepository.cs  IGroupeExamenRepository.cs  IProfRepository.cs  IQuotaMinutesRepository.cs  IRoleSurveillanceRepository.cs  ISalleRepository.cs  ISessionRepository.cs  IZoneSurveillanceRepository.cs
src/Schedulys.Core/Models/: Classe.cs  Creneau.cs  Eleve.cs  Epreuve.cs  GroupeExamen.cs  Prof.cs  QuotaMinutes.cs  RoleSurveillance.cs  Salle.cs  Session.cs  ZoneSurveillance.cs
src/Schedulys.Core/Services/: AvailabilityService.cs  IAvailabilityService.cs  IPlanningRules.cs  PlanningRules.cs  PlanningSettings.cs
src/Schedulys.Data/: DataContext.cs  DataSeeder.cs  Schedulys.Data.csproj
src/Schedulys.Data/Db/: SchemaInitializer.cs  SqliteConnectionFactory.cs
src/Schedulys.Data/Repositories/: ClasseRepository.cs  CreneauRepository.cs  EleveRepository.cs  EpreuveRepository.cs  GroupeExamenRepository.cs  ProfRepository.cs  QuotaMinutesRepository.cs  RoleSurveillanceRepository.cs  SalleRepository.cs  SessionRepository.cs  ZoneSurveillanceRepository.cs
src/Schedulys.KeyGen/: Program.cs  Schedulys.KeyGen.csproj
src/Schedulys.TestConsole/: Program.cs  Schedulys.TestConsole.csproj
src/Schedulys.Tests/: ClasseRepositoryTests.cs  DataSeederTests.cs  GlobalUsings.cs  GroupeExamenRepositoryTests.cs  LicenseParsingTests.cs  ProfRepositoryTests.cs  QuotaMinutesRepositoryTests.cs  Schedulys.Tests.csproj  SessionRepositoryTests.cs
src/Schedulys.Tests/Helpers/: TestDb.cs
supabase/.temp/: linked-project.json
supabase/functions/approve-license/: index.ts
supabase/functions/request-license/: index.ts
supabase/functions/validate-license/: index.ts
supabase/migrations/: 001_licenses.sql  002_license_requests.sql  003_licenses_trial.sql
