<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>1.0</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Schedulys.App</RootNamespace>
  </PropertyGroup>

  <!-- Exclure les .axaml (Avalonia) de la build WPF -->
  <ItemGroup>
    <None Remove="**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedulys.Data\Schedulys.Data.csproj" />
    <ProjectReference Include="..\Schedulys.Core\Schedulys.Core.csproj" />
  </ItemGroup>
</Project>


