<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>2.2</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Schedulys.App</RootNamespace>
    <ApplicationIcon>Assets\schedulys.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Exclure les .axaml (Avalonia) de la build WPF -->
  <ItemGroup>
    <None Remove="**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\schedulys.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="Sentry" Version="6.4.1" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedulys.Data\Schedulys.Data.csproj" />
    <ProjectReference Include="..\Schedulys.Core\Schedulys.Core.csproj" />
  </ItemGroup>
</Project>
















